@import "../bower_components/bootstrap/less/dropdowns.less";

.dropdown-menu {
    &.has-icon > li > a,
    &.has-icon > .dropdown-header {
        padding-left: 28px;

        .dropdown-menu-icon {
            position: absolute;
            line-height: 19px;
            margin-left: -22px;
            color: @text-muted;
        }
    }
}
