---
title: "Dashboard"
layout: null
---
{% include app-head.html  title="Dashboard" fluid="true" %}


{% include appHeader.html %}    

<main class="container-fluid container-switch">
    <div class="main-wrapper row-grid">
        <nav class="app-sidebar">
            <ul class="nav nav-stacked" role="tab-list">
                <li role="presentation" class="category"><i class="icon icon-dashboard"></i> Dashboards</li>
                <li role="presentation" class="active"><a role="tab" href="#">Systems Summary</a></li>
                <li role="presentation"><a role="tab" href="#">System A</a></li>
                <li role="presentation"><a role="tab" href="#">System B</a></li>
                <li role="presentation"><a role="tab" href="#">System C</a></li>
                <li role="presentation" class="category"><i class="icon icon-bar-chart"></i> Reports</li>
                <li role="presentation"><a role="tab" href="#">Fees and Transactions</a></li>
                <li role="presentation"><a role="tab" href="#">Trends</a></li>
                <li role="presentation"><a role="tab" href="#">Disposition</a></li>
                <li role="presentation"><a role="tab" href="#">Custom</a></li>
            </ul>
        </nav>
        <div class="col">
            <div class="row-grid">
                <div class="main-content keyline-left">
                    <div class="padding-2 keyline-bottom clearfix">
                        <div class="pull-left">
                            <h2 class="margin-top-0">Systems Summary</h2>
                            <dl class="dl-inline clearfix" style="margin-bottom: -4px;">
                                <dt>Status</dt>
                                <dd>Approved</dd>
                                <dt>Type</dt>
                                <dd><span class="label label-success subtle">Business</span></dd>
                            </dl>
                        </div>
                        <div class="pull-right text-right">
                            <div class="margin-top-0 text-muted">Filed applications</div>
                            <h1 class="margin-0">4,201</h1>
                        </div>
                    </div>
                    <div class="padding-2">
                        <h3 class="margin-top-0">Filing history <span class="small">for the year 2015</span></h3>
                        <div id="balance-chart" style="overflow: hidden; height: 200px;"></div>
                    </div>
                    <div class="padding-2 keyline-top">
                        <h3 class="margin-top-0">Recent applications</h3>
                        <div class="table-responsive">
                            <table class="table-recentApps table table-striped table-inverse margin-top-2">
                                <thead>
                                    <tr>
                                        <th>Filing Date</th>
                                        <th>Description</th>
                                        <th>Status</th>
                                        <th class="text-right">Fees</th>
                                        <th class="text-center">Processing Step</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>May 1, 2015</td>
                                        <td>Update technical data</td>
                                        <td><span class="label label-success subtle">Accepted</span></td>
                                        <td class="text-right"><strong>$5,432</strong></td>
                                        <td class="text-center">
                                            <button class="btn btn-default btn-xs">Demote</button>
                                            <button class="btn btn-default btn-xs" data-toggle="modal" data-target="#modal-confirmPromote">Promote</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 3, 2015</td>
                                        <td>Permit for testing on public land</td>
                                        <td><span class="label label-warning subtle">Returned</span></td>
                                        <td class="text-right"><strong>$2,137</strong></td>
                                        <td class="text-center">
                                            <button class="btn btn-default btn-xs">Demote</button>
                                            <button class="btn-promote btn btn-default btn-xs" data-toggle="modal" data-target="#modal-confirmPromote">Promote</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 13, 2015</td>
                                        <td>Addendum to Code 83.1a</td>
                                        <td><span class="label label-danger subtle">Rejected</span></td>
                                        <td class="text-right"><strong><strike>$5,212</strike></strong></td>
                                        <td class="text-center">
                                            <button class="btn btn-default btn-xs">Demote</button>
                                            <button class="btn-promote btn btn-default btn-xs" data-toggle="modal" data-target="#modal-confirmPromote">Promote</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 22, 2015</td>
                                        <td>Request for evaluation</td>
                                        <td><span class="label label-info subtle">Submitted</span></td>
                                        <td class="text-right"><strong>$22.23</strong></td>
                                        <td class="text-center">
                                            <button class="btn btn-default btn-xs">Demote</button>
                                            <button class="btn-promote btn btn-default btn-xs" data-toggle="modal" data-target="#modal-confirmPromote">Promote</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>May 24, 2015</td>
                                        <td>Request for change of ownership</td>
                                        <td><span class="label label-primary subtle">Processing</span></td>
                                        <td class="text-right"><strong>$1,232.90</strong></td>
                                        <td class="text-center">
                                            <button class="btn btn-default btn-xs">Demote</button>
                                            <button class="btn-promote btn btn-default btn-xs" data-toggle="modal" data-target="#modal-confirmPromote">Promote</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Feb 1, 2015</td>
                                        <td>New development within private bandwidth</td>
                                        <td><span class="label label-info subtle">Submitted</span></td>
                                        <td class="text-right"><strong>$5,432</strong></td>
                                        <td class="text-center">
                                            <button class="btn btn-default btn-xs">Demote</button>
                                            <button class="btn btn-default btn-xs" data-toggle="modal" data-target="#modal-confirmPromote">Promote</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <aside class="padding-2 keyline-left">                    
                    <h3 class="margin-top-0">Help center</h3>
                    <h6 class="text-uppercase text-muted">Resources</h6>
                    <ul class="list-unstyled">
                        <li><a href="">Search existing trademarks</a></li>
                        <li><a href="">Instructional videos</a></li>
                    </ul>
                    <h6 class="text-uppercase text-muted">Faq</h6>
                    <ul class="list-unstyled">
                        <li><a href="">What is a mark?</a></li>
                        <li><a href="">Can I change my mark later?</a></li>
                    </ul>
                    <h3>Related articles</h3>
                    <ul class="list-unstyled">
                        <li><a href="">Searching for trademarks</a></li>
                        <li><a href="">How to file a patent</a></li>
                    </ul>                
                </aside>
                
            </div>
        </div>
    </div>
    {% include modal-confirmPromote.html %}
</main>
   

{% include app-footerScripts.html %}
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
<script>
new Morris.Area({
    element: 'balance-chart',
    data: [{
        date: '2015-01-1',
        balance: 4232
    }, {
        date: '2015-02-1',
        balance: 5132
    }, {
        date: '2015-03-1',
        balance: 2231
    }, {
        date: '2015-04-1',
        balance: 5211
    }, {
        date: '2015-05-1',
        balance: 6348
    }, {
        date: '2015-06-1',
        balance: 5043
    }, {
        date: '2015-07-1',
        balance: 3929
    }, {
        date: '2015-08-1',
        balance: 1348
    }, {
        date: '2015-09-1',
        balance: 3929
    }, {
        date: '2015-10-1',
        balance: 4239
    }, {
        date: '2015-11-1',
        balance: 2582
    }, {
        date: '2015-12-1',
        balance: 4201
    }],
    lineColors: ["rgba(0, 76, 151, 1)"],
    fillOpacity: 0.1,
    xkey: 'date',
    ykeys: ['balance'],
    labels: ['Filed'],
    resize: true,
    xLabelFormat: function(x) {
        return new Date(x).toString().split(' ')[1];
    },
    dateFormat: function(x) {
        return new Date(x).toString().split(' ')[1];
    }
});

</script>
