<div class="table--searchResults js-tableSwitch">
    <div class="table--actions row">
        <div class="col-xs-6">
            <button class="btn btn-link"><i class="icon icon-angle-right"></i> Expand/collapse all</button>
        </div>
        <div class="col-xs-6">
            <div class="btn-group dropdown pull-right">
                <button id="btn-displayOpts" type="button" class="btn-displayOpts btn btn-default dropdown-toggle" data-toggle="dropdown">10 per page <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="btn-displayOpts">
                    <li role="presentation" class="dropdown-header">Show up to</li>
                    <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">10 items</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">25 items</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">50 items</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">100 items</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-inverse table-sortable table-outline" data-pl-expandable-rows role="grid">
            <thead>
                <tr role="row">
                    <th class="sortable" scope="col" role="columnheader" aria-sort="none">Application title<span class="icon icon-sort icon-inverse"></span></th>
                    <th scope="col" role="columnheader" aria-sort="none">Description</th>
                    <th class="sortable" scope="col" role="columnheader" aria-sort="descending"><a href="#void">Fees<i class="icon icon-caret-down icon-inverse"></i></a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="icon icon-angle-right"></i> &nbsp;Update technical data</td>
                    <td><span>Update technical data</span></td>
                    <td><span>$4,500</span></td>
                </tr>
                <tr data-pl-detail-row style="display: none;">
                    <td colspan="3">
                        <dl class="dl-horizontal" style="margin-bottom: 0;">
                            <dt>Examiner</dt>
                            <dd>IP, Sikyin / 69776 / 1742</dd>
                            <dt>SPE (multiple)</dt>
                            <dd>John Olaskey</dd>
                            <dt>Applicants</dt>
                            <dd>Roman Amirpur</dd>
                            <dt>Inventors</dt>
                            <dd>Disney Dale</dd>
                            <dt>Law firm</dt>
                            <dd>Clayton &amp; Clayton Associates</dd>
                            <dt></dt>
                            <dd>
                                <a href="master-detail-app.html" style="margin-top: 8px;" class="btn btn-success">View application</a>
                            </dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td><i class="icon icon-angle-right"></i> &nbsp;Permit for testing on public land</td>
                    <td><span>Permit for testing on public land</span></td>
                    <td><span>$4,400</span></td>
                </tr>
                <tr data-pl-detail-row style="display: none;">
                    <td colspan="3">
                        <dl class="dl-horizontal" style="margin-bottom: 0;">
                            <dt>Examiner</dt>
                            <dd>IP, Sikyin / 69776 / 1742</dd>
                            <dt>SPE (multiple)</dt>
                            <dd>John Olaskey</dd>
                            <dt>Applicants</dt>
                            <dd>Roman Amirpur</dd>
                            <dt>Inventors</dt>
                            <dd>Disney Dale</dd>
                            <dt>Law firm</dt>
                            <dd>Clayton &amp; Clayton Associates</dd>
                            <dt></dt>
                            <dd>
                                <a href="master-detail-app.html" style="margin-top: 8px;" class="btn btn-success">View application</a>
                            </dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td><i class="icon icon-angle-right"></i> &nbsp;Addendum to Code 83.1a</td>
                    <td><span>Addendum to Code 83.1a</span></td>
                    <td><span>$4,300</span></td>
                </tr>
                <tr data-pl-detail-row style="display: none;">
                    <td colspan="3">
                        <dl class="dl-horizontal" style="margin-bottom: 0;">
                            <dt>Examiner</dt>
                            <dd>IP, Sikyin / 69776 / 1742</dd>
                            <dt>SPE (multiple)</dt>
                            <dd>John Olaskey</dd>
                            <dt>Applicants</dt>
                            <dd>Roman Amirpur</dd>
                            <dt>Inventors</dt>
                            <dd>Disney Dale</dd>
                            <dt>Law firm</dt>
                            <dd>Clayton &amp; Clayton Associates</dd>
                            <dt></dt>
                            <dd>
                                <a href="master-detail-app.html" style="margin-top: 8px;" class="btn btn-success">View application</a>
                            </dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td><i class="icon icon-angle-right"></i> &nbsp;Request for evaluation</td>
                    <td><span>Request for evaluation</span></td>
                    <td><span>$4,200</span></td>
                </tr>
                <tr data-pl-detail-row style="display: none;">
                    <td colspan="3">
                        <dl class="dl-horizontal" style="margin-bottom: 0;">
                            <dt>Examiner</dt>
                            <dd>IP, Sikyin / 69776 / 1742</dd>
                            <dt>SPE (multiple)</dt>
                            <dd>John Olaskey</dd>
                            <dt>Applicants</dt>
                            <dd>Roman Amirpur</dd>
                            <dt>Inventors</dt>
                            <dd>Disney Dale</dd>
                            <dt>Law firm</dt>
                            <dd>Clayton &amp; Clayton Associates</dd>
                            <dt></dt>
                            <dd>
                                <a href="master-detail-app.html" style="margin-top: 8px;" class="btn btn-success">View application</a>
                            </dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td><i class="icon icon-angle-right"></i> &nbsp;Request for change of ownership</td>
                    <td><span>Request for change of ownership</span></td>
                    <td><span>$4,100</span></td>
                </tr>
                <tr data-pl-detail-row style="display: none;">
                    <td colspan="3">
                        <dl class="dl-horizontal" style="margin-bottom: 0;">
                            <dt>Examiner</dt>
                            <dd>IP, Sikyin / 69776 / 1742</dd>
                            <dt>SPE (multiple)</dt>
                            <dd>John Olaskey</dd>
                            <dt>Applicants</dt>
                            <dd>Roman Amirpur</dd>
                            <dt>Inventors</dt>
                            <dd>Disney Dale</dd>
                            <dt>Law firm</dt>
                            <dd>Clayton &amp; Clayton Associates</dd>
                            <dt></dt>
                            <dd>
                                <a href="master-detail-app.html" style="margin-top: 8px;" class="btn btn-success">View application</a>
                            </dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td><i class="icon icon-angle-right"></i> &nbsp;New development within private bandwidth</td>
                    <td><span>New development within private bandwidth</span></td>
                    <td><span>$4,000</span></td>
                </tr>
                <tr data-pl-detail-row style="display: none;">
                    <td colspan="3">
                        <dl class="dl-horizontal" style="margin-bottom: 0;">
                            <dt>Examiner</dt>
                            <dd>IP, Sikyin / 69776 / 1742</dd>
                            <dt>SPE (multiple)</dt>
                            <dd>John Olaskey</dd>
                            <dt>Applicants</dt>
                            <dd>Roman Amirpur</dd>
                            <dt>Inventors</dt>
                            <dd>Disney Dale</dd>
                            <dt>Law firm</dt>
                            <dd>Clayton &amp; Clayton Associates</dd>
                            <dt></dt>
                            <dd>
                                <a href="master-detail-app.html" style="margin-top: 8px;" class="btn btn-success">View application</a>
                            </dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td><i class="icon icon-angle-right"></i> &nbsp;Permit for testing on public land</td>
                    <td><span>Permit for testing on public land</span></td>
                    <td><span>$3,900</span></td>
                </tr>
                <tr data-pl-detail-row style="display: none;">
                    <td colspan="3">
                        <dl class="dl-horizontal" style="margin-bottom: 0;">
                            <dt>Examiner</dt>
                            <dd>IP, Sikyin / 69776 / 1742</dd>
                            <dt>SPE (multiple)</dt>
                            <dd>John Olaskey</dd>
                            <dt>Applicants</dt>
                            <dd>Roman Amirpur</dd>
                            <dt>Inventors</dt>
                            <dd>Disney Dale</dd>
                            <dt>Law firm</dt>
                            <dd>Clayton &amp; Clayton Associates</dd>
                            <dt></dt>
                            <dd>
                                <a href="master-detail-app.html" style="margin-top: 8px;" class="btn btn-success">View application</a>
                            </dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td><i class="icon icon-angle-right"></i> &nbsp;Addendum to Code 83.1a</td>
                    <td><span>Addendum to Code 83.1a</span></td>
                    <td><span>$3,800</span></td>
                </tr>
                <tr data-pl-detail-row style="display: none;">
                    <td colspan="3">
                        <dl class="dl-horizontal" style="margin-bottom: 0;">
                            <dt>Examiner</dt>
                            <dd>IP, Sikyin / 69776 / 1742</dd>
                            <dt>SPE (multiple)</dt>
                            <dd>John Olaskey</dd>
                            <dt>Applicants</dt>
                            <dd>Roman Amirpur</dd>
                            <dt>Inventors</dt>
                            <dd>Disney Dale</dd>
                            <dt>Law firm</dt>
                            <dd>Clayton &amp; Clayton Associates</dd>
                            <dt></dt>
                            <dd>
                                <a href="master-detail-app.html" style="margin-top: 8px;" class="btn btn-success">View application</a>
                            </dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td><i class="icon icon-angle-right"></i> &nbsp;Request for evaluation</td>
                    <td><span>Request for evaluation</span></td>
                    <td><span>$3,700</span></td>
                </tr>
                <tr data-pl-detail-row style="display: none;">
                    <td colspan="3">
                        <dl class="dl-horizontal" style="margin-bottom: 0;">
                            <dt>Examiner</dt>
                            <dd>IP, Sikyin / 69776 / 1742</dd>
                            <dt>SPE (multiple)</dt>
                            <dd>John Olaskey</dd>
                            <dt>Applicants</dt>
                            <dd>Roman Amirpur</dd>
                            <dt>Inventors</dt>
                            <dd>Disney Dale</dd>
                            <dt>Law firm</dt>
                            <dd>Clayton &amp; Clayton Associates</dd>
                            <dt></dt>
                            <dd>
                                <a href="master-detail-app.html" style="margin-top: 8px;" class="btn btn-success">View application</a>
                            </dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td><i class="icon icon-angle-right"></i> &nbsp;Request for change of ownership</td>
                    <td><span>Request for change of ownership</span></td>
                    <td><span>$3,600</span></td>
                </tr>
                <tr data-pl-detail-row style="display: none;">
                    <td colspan="3">
                        <dl class="dl-horizontal" style="margin-bottom: 0;">
                            <dt>Examiner</dt>
                            <dd>IP, Sikyin / 69776 / 1742</dd>
                            <dt>SPE (multiple)</dt>
                            <dd>John Olaskey</dd>
                            <dt>Applicants</dt>
                            <dd>Roman Amirpur</dd>
                            <dt>Inventors</dt>
                            <dd>Disney Dale</dd>
                            <dt>Law firm</dt>
                            <dd>Clayton &amp; Clayton Associates</dd>
                            <dt></dt>
                            <dd>
                                <a href="master-detail-app.html" style="margin-top: 8px;" class="btn btn-success">View application</a>
                            </dd>
                        </dl>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
