/* ========================================================================
 * Grid styles
 * ======================================================================== */

.container {
    &-fluid,
    & {
        transition: width 0.5s;
    }
    .container&--full {
        @media(min-width: 768px) {
            header & {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
    main&--full {
        padding-left: 0;
        padding-right: 0;        
    }
    header & {
        min-width: 240px;
    }
    header &-fluid {
        width: 100%;
    }
}

.row-grid {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.col {
    display: table-cell;
    vertical-align: top;
}
