/* ========================================================================
 * Base/global application styles
 * ======================================================================== */
body {
    background-color: #f6f6f6;
}

main {
    padding-bottom: 100px;
    width: 100%;
}

.main {
    &-wrapper {
        background-color: #FFF;
    }
    &-content {
        display: block;
        @media (min-width: 1024px) {
            display: table-cell;
        }
    }
}

.morrisChart svg {
    width: 100%;
}

abbr[title], abbr[data-original-title] {
    border-bottom-width: 0;
}

.pg-header {
    padding: 18px 9px 9px;
    h2 {
        float: none;
        margin: 0 0 5px;
        small {
            color: #808080;
            display: block;
            font-weight: 400;
            margin: 3px 0 0; 
        }
    }
    .actions, .share {
        margin: 10px 0 15px;
    }
    @media (min-width: 768px) {
        h2 {
            float: left;
        }
        .actions, .share {
            float: right;            
        }
        .share {
            margin: 0;            
        }
    }
}

.pg-actions {
    position: relative;
}

.table-sortable {
    thead > tr > .sortable:hover {
        background-color: #666;
    }
    th {
        .icon {
            margin-left: 5px;
        }
    }
}

.table-inverse {
    &.table-bordered > thead > tr > th {
        border-bottom: none;
    }
    th a {
        color: #FFF;
    }
}