/* ========================================================================
 * Favorites styles
 * ======================================================================== */

.table-masterList {
    table-layout: fixed;
    td:last-child {
        text-align: center;
        width: 35px;
    }
    a {
    	font-weight: 600;
    }
    .desc {
        color: #707070;
        display: block;
        font-size: 12px;
        margin: 4px 0 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover { 
            overflow: visible;
            white-space: normal;
        }
    }
}

.btn-favActions {
    float: none;
    margin-bottom: 10px;
    @media (min-width: 768px) {
        float: right;
        .dropdown-menu {
            left: auto;
            right: 0;
        }
    }
}


.iframe-pdf {
    height: 500px;
    width: 100%;
}