/* ========================================================================
 * Favorites styles
 * ======================================================================== */

.table-masterList {
    table-layout: fixed;
    a {
    	font-weight: 600;
    }
    .desc {
        color: #707070;
        display: block;
        font-size: 12px;
        margin: 4px 0 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
