.app-sidebar {
    background-color: #F6F6F6;
    display: table-cell;
    overflow: hidden;
    transition: width 0.5s;
    vertical-align: top;
    width: 0;
    &.open {
        &+.col {
            overflow: hidden;
            text-overflow: clip;
            white-space: nowrap;
        }
    }
    &.dashboards, &.help-topics {
        &.open {
            width: 175px;
        }
        @media (min-width: 768px) {
            width: 175px;
        }
    }
    &.filters {
        &.open {
            width: 250px;
        }
        @media (min-width: 768px) {
            width: 250px;
        }
    }
}

.ex-sub-header .btn-sidebar {
    margin-right: 10px;
}


.link-sidebar {
    display: inline-block;
    @media (min-width: 768px) {
        display: none;
    }
}