/* ========================================================================
 * Log in styles
 * ======================================================================== */

.panel-login {
	max-width: 375px;
	.panel-default {
		padding: 20px 36px;
	}
	.panel-ft {
		font-size: 14px;
		text-align: center;
	}
}
