/* ========================================================================
 * Help styles
 * ======================================================================== */

.breadcrumb {
	margin-bottom: 10px;
	padding-left: 0;
}

.topLink {
	margin-bottom: 0;
	text-align: right;
}

.help-topics {
	background-color: #FFF;
}

.aside-help {
    background-color: #FFF;
    display: block;
    float: left;
    width: 100%;
    @media (min-width: 1024px) {
		display: table-cell;
		float: none;
		width: 225px;
	}
}