
/*
 * Sprite core
 */

.icon:after {
    content: "";
    display: inline-block;
    position: relative;
    top: 2px;
    background-repeat: no-repeat;
    background-image: url("@{images-path}/icons/danger.svg");
}

.icon.icon-inverse:after {
    background-image: url("@{images-path}/icons/white.svg");
}

.icon.icon-green:after {
    background-image: url("@{images-path}/icons/green.svg");
}

/* Additional SVG Icon states */
.icon.icon-color-success:after {
    background-image: url("@{images-path}/icons/success.svg");
}

.icon.icon-color-danger:after {
    background-image: url("@{images-path}/icons/danger.svg");
}

.icon.icon-color-warning:after {
    background-image: url("@{images-path}/icons/warning.svg");
}

.icon.icon-color-primary:after {
    background-image: url("@{images-path}/icons/primary.svg");
}

.icon.icon-color-info:after {
    background-image: url("@{images-path}/icons/info.svg");
}

.icon.icon-masked:after {
    background-image: url("@{images-path}/icons/mask.svg");
}

.icon-muted {
    opacity: .5;
}


/*
 * FontAwesome Aliases
 */

.icon-bar-chart-o:after { &:extend(.icon-bar-chart:after); }
.icon-car:after { &:extend(.icon-automobile:after); }
.icon-eye:after { &:extend(.icon-eye2:after); }
.icon-file-photo-o:after,
.icon-file-picture-o:after { &:extend(.icon-file-image-o:after); }
.icon-file-zip-o:after { &:extend(.icon-file-archive-o:after); }
.icon-file-sound-o:after { &:extend(.icon-file-audio-o:after); }
.icon-file-video-o:after { &:extend(.icon-file-movie-o:after); }
.icon-fire:after { &:extend(.icon-fire2:after); }
.icon-flash:after { &:extend(.icon-bolt:after); }
.icon-gear:after { &:extend(.icon-cog:after); }
.icon-gears:after { &:extend(.icon-cogs:after); }
.icon-gift:after { &:extend(.icon-gift2:after); }
.icon-globe:after { &:extend(.icon-globe2:after); }
.icon-heart-o:after { &:extend(.icon-heart-o2:after); }
.icon-university:after,
.icon-institution:after { &:extend(.icon-bank:after); }
.icon-legal:after { &:extend(.icon-gavel:after); }
.icon-life-buoy:after,
.icon-life-ring:after,
.icon-life-saver:after,
.icon-support:after { &:extend(.icon-life-bouy:after); }
.icon-mobile-phone:after { &:extend(.icon-mobile:after); }
.icon-mortar-board:after { &:extend(.icon-graduation-cap:after); }
.icon-navicon:after,
.icon-reorder:after { &:extend(.icon-bars:after); }
.icon-pencil-square-o:after { &:extend(.icon-edit:after); }
.icon-photo:after,
.icon-picture-o:after { &:extend(.icon-image:after); }
.icon-remove:after { &:extend(.icon-close:after); }
.icon-reply:after { &:extend(.icon-mail-reply:after); }
.icon-reply-all:after { &:extend(.icon-mail-reply-all:after); }
.icon-send:after { &:extend(.icon-paper-plane:after); }
.icon-send-o:after { &:extend(.icon-paper-plane-o:after); }
.icon-share:after { &:extend(.icon-mail-forward:after); }
.icon-sign-out:after { &:extend(.icon-sign-out2:after); }
.icon-soccer-ball-o:after { &:extend(.icon-futbol-o:after); }
.icon-sort-down:after { &:extend(.icon-sort-desc:after); }
.icon-sort-up:after { &:extend(.icon-sort-asc:after); }
.icon-star-half-full:after,
.icon-star-half-o:after  { &:extend(.icon-star-half-empty:after); }
.icon-tachometer:after { &:extend(.icon-dashboard:after); }
.icon-taxi:after { &:extend(.icon-cab:after); }
.icon-thumb-tack:after { &:extend(.icon-thumb-tack2:after); }
.icon-times:after { &:extend(.icon-remove:after); }
.icon-toggle-down:after { &:extend(.icon-caret-square-o-down:after); }
.icon-toggle-left:after { &:extend(.icon-caret-square-o-left:after); }
.icon-toggle-right:after { &:extend(.icon-caret-square-o-right:after); }
.icon-toggle-up:after { &:extend(.icon-caret-square-o-up:after); }
.icon-unsorted:after { &:extend(.icon-sort:after); }
.icon-users:after { &:extend(.icon-group:after); }
.icon-warning:after { &:extend(.icon-exclamation-triangle:after); }
.icon-btc:after { &:extend(.icon-bitcoin:after); }
.icon-rmb:after,
.icon-yen:after,
.icon-jpy:after { &:extend(.icon-cny:after); }
.icon-euro:after { &:extend(.icon-eur:after); }
.icon-rub:after,
.icon-ruble:after { &:extend(.icon-rouble:after); }
.icon-rupee:after { &:extend(.icon-inr:after); }
.icon-shekel:after,
.icon-sheqel:after { &:extend(.icon-ils:after); }
.icon-turkish-lira:after { &:extend(.icon-try:after); }
.icon-usd:after { &:extend(.icon-dollar:after); }
.icon-won:after { &:extend(.icon-krw:after); }
.icon-files-o:after { &:extend(.icon-copy:after); }
.icon-link:after { &:extend(.icon-chain:after); }
.icon-outdent:after { &:extend(.icon-dedent:after); }
.icon-rotate-right:after { &:extend(.icon-repeat:after); }
.icon-paste:after { &:extend(.icon-clipboard:after); }
.icon-save:after { &:extend(.icon-floppy-o:after); }
.icon-scissors:after { &:extend(.icon-cut:after); }
.icon-undo:after { &:extend(.icon-rotate-left:after); }
.icon-unlink:after { &:extend(.icon-chain-broken:after); }
.icon-arrow-circle-down:after { &:extend(.icon-arrow-circle-down2:after); }
.icon-arrow-circle-right:after { &:extend(.icon-arrow-circle-right2:after); }
.icon-arrow-circle-up:after { &:extend(.icon-arrow-circle-up2:after); }
.icon-ge:after { &:extend(.icon-empire:after); }
.icon-linkedin-square:after { &:extend(.icon-linkedin-square2:after); }
.icon-rebel:after { &:extend(.icon-ra:after); }
.icon-weixin:after { &:extend(.icon-wechat:after); }


/*
 * Sizes and offsets
 */

.icon-adjust:after {
    width: 14px;
    height: 14px;
    background-position: 0 0;
}
.icon-adn:after {
    width: 14px;
    height: 14px;
    background-position: -30px 0;
}
.icon-align-center:after {
    width: 14px;
    height: 14px;
    background-position: -60px 0;
}
.icon-align-justify:after {
    width: 14px;
    height: 14px;
    background-position: -90px 0;
}
.icon-align-left:after {
    width: 14px;
    height: 14px;
    background-position: -120px 0;
}
.icon-align-right:after {
    width: 14px;
    height: 14px;
    background-position: -150px 0;
}
.icon-ambulance:after {
    width: 15px;
    height: 14px;
    background-position: -180px 0;
}
.icon-anchor:after {
    width: 14px;
    height: 14px;
    background-position: -210px 0;
}
.icon-android:after {
    width: 11px;
    height: 14px;
    background-position: -240px 0;
}
.icon-angellist:after {
    width: 10px;
    height: 14px;
    background-position: -270px 0;
}
.icon-angle-double-down:after {
    width: 9px;
    height: 14px;
    background-position: -300px 0;
}
.icon-angle-double-left:after {
    width: 8px;
    height: 14px;
    background-position: -330px 0;
}
.icon-angle-double-right:after {
    width: 8px;
    height: 14px;
    background-position: -360px 0;
}
.icon-angle-double-up:after {
    width: 9px;
    height: 14px;
    background-position: -390px 0;
}
.icon-angle-down:after {
    width: 9px;
    height: 14px;
    background-position: -420px 0;
}
.icon-angle-left:after {
    width: 5px;
    height: 14px;
    background-position: -450px 0;
}
.icon-angle-right:after {
    width: 5px;
    height: 14px;
    background-position: 0 -30px;
}
.icon-angle-up:after {
    width: 9px;
    height: 14px;
    background-position: -30px -30px;
}
.icon-apple:after {
    width: 11px;
    height: 14px;
    background-position: -60px -30px;
}
.icon-archive:after {
    width: 14px;
    height: 14px;
    background-position: -90px -30px;
}
.icon-area-chart:after {
    width: 16px;
    height: 14px;
    background-position: -120px -30px;
}
.icon-arrow-circle-down2:after {
    width: 14px;
    height: 14px;
    background-position: -150px -30px;
}
.icon-arrow-circle-left:after {
    width: 14px;
    height: 14px;
    background-position: -180px -30px;
}
.icon-arrow-circle-o-down:after {
    width: 14px;
    height: 14px;
    background-position: -210px -30px;
}
.icon-arrow-circle-o-left:after {
    width: 14px;
    height: 14px;
    background-position: -240px -30px;
}
.icon-arrow-circle-o-right:after {
    width: 14px;
    height: 14px;
    background-position: -270px -30px;
}
.icon-arrow-circle-o-up:after {
    width: 14px;
    height: 14px;
    background-position: -300px -30px;
}
.icon-arrow-circle-right2:after {
    width: 14px;
    height: 14px;
    background-position: -330px -30px;
}
.icon-arrow-circle-up2:after {
    width: 14px;
    height: 14px;
    background-position: -360px -30px;
}
.icon-arrow-down:after {
    width: 13px;
    height: 14px;
    background-position: -390px -30px;
}
.icon-arrow-left:after {
    width: 14px;
    height: 14px;
    background-position: -420px -30px;
}
.icon-arrow-right:after {
    width: 14px;
    height: 14px;
    background-position: -450px -30px;
}
.icon-arrow-up:after {
    width: 13px;
    height: 14px;
    background-position: 0 -60px;
}
.icon-arrows-alt:after {
    width: 14px;
    height: 14px;
    background-position: -30px -60px;
}
.icon-arrows-h:after {
    width: 14px;
    height: 14px;
    background-position: -60px -60px;
}
.icon-arrows-v:after {
    width: 6px;
    height: 14px;
    background-position: -90px -60px;
}
.icon-arrows:after {
    width: 14px;
    height: 14px;
    background-position: -120px -60px;
}
.icon-asterisk:after {
    width: 13px;
    height: 14px;
    background-position: -150px -60px;
}
.icon-at:after {
    width: 14px;
    height: 14px;
    background-position: -180px -60px;
}
.icon-automobile:after {
    width: 16px;
    height: 14px;
    background-position: -210px -60px;
}
.icon-backward:after {
    width: 13px;
    height: 14px;
    background-position: -240px -60px;
}
.icon-ban:after {
    width: 14px;
    height: 14px;
    background-position: -270px -60px;
}
.icon-bank:after {
    width: 16px;
    height: 14px;
    background-position: -300px -60px;
}
.icon-bar-chart:after {
    width: 16px;
    height: 14px;
    background-position: -330px -60px;
}
.icon-barcode:after {
    width: 14px;
    height: 14px;
    background-position: -360px -60px;
}
.icon-bars:after {
    width: 14px;
    height: 14px;
    background-position: -390px -60px;
}
.icon-beer:after {
    width: 13px;
    height: 14px;
    background-position: -420px -60px;
}
.icon-behance-square:after {
    width: 14px;
    height: 14px;
    background-position: -450px -60px;
}
.icon-behance:after {
    width: 16px;
    height: 14px;
    background-position: 0 -90px;
}
.icon-bell-o:after {
    width: 14px;
    height: 14px;
    background-position: -30px -90px;
}
.icon-bell-slash-o:after {
    width: 16px;
    height: 14px;
    background-position: -60px -90px;
}
.icon-bell-slash:after {
    width: 16px;
    height: 14px;
    background-position: -90px -90px;
}
.icon-bell:after {
    width: 14px;
    height: 14px;
    background-position: -120px -90px;
}
.icon-bicycle:after {
    width: 18px;
    height: 14px;
    background-position: -150px -90px;
}
.icon-binoculars:after {
    width: 14px;
    height: 14px;
    background-position: -180px -90px;
}
.icon-birthday-cake:after {
    width: 14px;
    height: 14px;
    background-position: -210px -90px;
}
.icon-bitbucket-square:after {
    width: 14px;
    height: 14px;
    background-position: -240px -90px;
}
.icon-bitbucket:after {
    width: 11px;
    height: 14px;
    background-position: -270px -90px;
}
.icon-bitcoin:after {
    width: 10px;
    height: 14px;
    background-position: -300px -90px;
}
.icon-bold:after {
    width: 11px;
    height: 14px;
    background-position: -330px -90px;
}
.icon-bolt:after {
    width: 7px;
    height: 14px;
    background-position: -360px -90px;
}
.icon-bomb:after {
    width: 14px;
    height: 14px;
    background-position: -390px -90px;
}
.icon-book:after {
    width: 13px;
    height: 14px;
    background-position: -420px -90px;
}
.icon-bookmark-o:after {
    width: 10px;
    height: 14px;
    background-position: -450px -90px;
}
.icon-bookmark:after {
    width: 10px;
    height: 14px;
    background-position: 0 -120px;
}
.icon-briefcase:after {
    width: 14px;
    height: 14px;
    background-position: -30px -120px;
}
.icon-bug:after {
    width: 13px;
    height: 14px;
    background-position: -60px -120px;
}
.icon-building-o:after {
    width: 11px;
    height: 14px;
    background-position: -90px -120px;
}
.icon-building:after {
    width: 14px;
    height: 14px;
    background-position: -120px -120px;
}
.icon-bullhorn:after {
    width: 14px;
    height: 14px;
    background-position: -150px -120px;
}
.icon-bullseye:after {
    width: 14px;
    height: 14px;
    background-position: -180px -120px;
}
.icon-bus:after {
    width: 14px;
    height: 14px;
    background-position: -210px -120px;
}
.icon-cab:after {
    width: 16px;
    height: 14px;
    background-position: -240px -120px;
}
.icon-calculator:after {
    width: 14px;
    height: 14px;
    background-position: -270px -120px;
}
.icon-calendar-o:after {
    width: 13px;
    height: 14px;
    background-position: -300px -120px;
}
.icon-calendar:after {
    width: 13px;
    height: 14px;
    background-position: -330px -120px;
}
.icon-camera-retro:after {
    width: 14px;
    height: 14px;
    background-position: -360px -120px;
}
.icon-camera:after {
    width: 15px;
    height: 14px;
    background-position: -390px -120px;
}
.icon-caret-down:after {
    width: 8px;
    height: 14px;
    background-position: -420px -120px;
}
.icon-caret-left:after {
    width: 5px;
    height: 14px;
    background-position: -450px -120px;
}
.icon-caret-right:after {
    width: 5px;
    height: 14px;
    background-position: 0 -150px;
}
.icon-caret-square-o-down:after {
    width: 14px;
    height: 14px;
    background-position: -30px -150px;
}
.icon-caret-square-o-left:after {
    width: 14px;
    height: 14px;
    background-position: -60px -150px;
}
.icon-caret-square-o-right:after {
    width: 14px;
    height: 14px;
    background-position: -90px -150px;
}
.icon-caret-square-o-up:after {
    width: 14px;
    height: 14px;
    background-position: -120px -150px;
}
.icon-caret-up:after {
    width: 8px;
    height: 14px;
    background-position: -150px -150px;
}
.icon-cc-amex:after {
    width: 18px;
    height: 14px;
    background-position: -180px -150px;
}
.icon-cc-discover:after {
    width: 18px;
    height: 14px;
    background-position: -210px -150px;
}
.icon-cc-mastercard:after {
    width: 18px;
    height: 14px;
    background-position: -240px -150px;
}
.icon-cc-paypal:after {
    width: 18px;
    height: 14px;
    background-position: -270px -150px;
}
.icon-cc-stripe:after {
    width: 18px;
    height: 14px;
    background-position: -300px -150px;
}
.icon-cc-visa:after {
    width: 18px;
    height: 14px;
    background-position: -330px -150px;
}
.icon-cc:after {
    width: 16px;
    height: 14px;
    background-position: -360px -150px;
}
.icon-certificate:after {
    width: 14px;
    height: 14px;
    background-position: -390px -150px;
}
.icon-chain-broken:after {
    width: 13px;
    height: 14px;
    background-position: -420px -150px;
}
.icon-chain:after {
    width: 13px;
    height: 14px;
    background-position: -450px -150px;
}
.icon-check-circle-o:after {
    width: 14px;
    height: 14px;
    background-position: 0 -180px;
}
.icon-check-circle:after {
    width: 14px;
    height: 14px;
    background-position: -30px -180px;
}
.icon-check-square-o:after {
    width: 13px;
    height: 14px;
    background-position: -60px -180px;
}
.icon-check-square:after {
    width: 14px;
    height: 14px;
    background-position: -90px -180px;
}
.icon-check:after {
    width: 14px;
    height: 14px;
    background-position: -120px -180px;
}
.icon-chevron-circle-down:after {
    width: 14px;
    height: 14px;
    background-position: -150px -180px;
}
.icon-chevron-circle-left:after {
    width: 14px;
    height: 14px;
    background-position: -180px -180px;
}
.icon-chevron-circle-right:after {
    width: 14px;
    height: 14px;
    background-position: -210px -180px;
}
.icon-chevron-circle-up:after {
    width: 14px;
    height: 14px;
    background-position: -240px -180px;
}
.icon-chevron-down:after {
    width: 14px;
    height: 14px;
    background-position: -270px -180px;
}
.icon-chevron-left:after {
    width: 10px;
    height: 14px;
    background-position: -300px -180px;
}
.icon-chevron-right:after {
    width: 10px;
    height: 14px;
    background-position: -330px -180px;
}
.icon-chevron-up:after {
    width: 14px;
    height: 14px;
    background-position: -360px -180px;
}
.icon-child:after {
    width: 10px;
    height: 14px;
    background-position: -390px -180px;
}
.icon-circle-o-notch:after {
    width: 14px;
    height: 14px;
    background-position: -420px -180px;
}
.icon-circle-o:after {
    width: 14px;
    height: 14px;
    background-position: -450px -180px;
}
.icon-circle-thin:after {
    width: 14px;
    height: 14px;
    background-position: 0 -210px;
}
.icon-circle:after {
    width: 14px;
    height: 14px;
    background-position: -30px -210px;
}
.icon-clipboard:after {
    width: 14px;
    height: 14px;
    background-position: -60px -210px;
}
.icon-clock-o:after {
    width: 14px;
    height: 14px;
    background-position: -90px -210px;
}
.icon-close:after {
    width: 11px;
    height: 14px;
    background-position: -120px -210px;
}
.icon-cloud-download:after {
    width: 15px;
    height: 14px;
    background-position: -150px -210px;
}
.icon-cloud-upload:after {
    width: 15px;
    height: 14px;
    background-position: -180px -210px;
}
.icon-cloud:after {
    width: 15px;
    height: 14px;
    background-position: -210px -210px;
}
.icon-cny:after {
    width: 8px;
    height: 14px;
    background-position: -240px -210px;
}
.icon-code-fork:after {
    width: 8px;
    height: 14px;
    background-position: -270px -210px;
}
.icon-code:after {
    width: 15px;
    height: 14px;
    background-position: -300px -210px;
}
.icon-codepen:after {
    width: 14px;
    height: 14px;
    background-position: -330px -210px;
}
.icon-coffee:after {
    width: 15px;
    height: 14px;
    background-position: -360px -210px;
}
.icon-cog:after {
    width: 14px;
    height: 14px;
    background-position: -390px -210px;
}
.icon-cogs:after {
    width: 15px;
    height: 14px;
    background-position: -420px -210px;
}
.icon-columns:after {
    width: 13px;
    height: 14px;
    background-position: -450px -210px;
}
.icon-comment-o:after {
    width: 14px;
    height: 14px;
    background-position: 0 -240px;
}
.icon-comment:after {
    width: 14px;
    height: 14px;
    background-position: -30px -240px;
}
.icon-comments-o:after {
    width: 14px;
    height: 14px;
    background-position: -60px -240px;
}
.icon-comments:after {
    width: 14px;
    height: 14px;
    background-position: -90px -240px;
}
.icon-compass:after {
    width: 14px;
    height: 14px;
    background-position: -120px -240px;
}
.icon-compress:after {
    width: 14px;
    height: 14px;
    background-position: -150px -240px;
}
.icon-copy:after {
    width: 14px;
    height: 14px;
    background-position: -180px -240px;
}
.icon-copyright:after {
    width: 14px;
    height: 14px;
    background-position: -210px -240px;
}
.icon-credit-card:after {
    width: 15px;
    height: 14px;
    background-position: -240px -240px;
}
.icon-crop:after {
    width: 13px;
    height: 14px;
    background-position: -270px -240px;
}
.icon-crosshairs:after {
    width: 14px;
    height: 14px;
    background-position: -300px -240px;
}
.icon-css3:after {
    width: 14px;
    height: 14px;
    background-position: -330px -240px;
}
.icon-cube:after {
    width: 14px;
    height: 14px;
    background-position: -360px -240px;
}
.icon-cubes:after {
    width: 18px;
    height: 14px;
    background-position: -390px -240px;
}
.icon-cut:after {
    width: 14px;
    height: 14px;
    background-position: -420px -240px;
}
.icon-cutlery:after {
    width: 11px;
    height: 14px;
    background-position: -450px -240px;
}
.icon-dashboard:after {
    width: 14px;
    height: 14px;
    background-position: 0 -270px;
}
.icon-database:after {
    width: 14px;
    height: 14px;
    background-position: -30px -270px;
}
.icon-dedent:after {
    width: 14px;
    height: 14px;
    background-position: -60px -270px;
}
.icon-delicious:after {
    width: 14px;
    height: 14px;
    background-position: -90px -270px;
}
.icon-desktop:after {
    width: 15px;
    height: 14px;
    background-position: -120px -270px;
}
.icon-deviantart:after {
    width: 14px;
    height: 14px;
    background-position: -150px -270px;
}
.icon-digg:after {
    width: 16px;
    height: 14px;
    background-position: -180px -270px;
}
.icon-dollar:after {
    width: 8px;
    height: 14px;
    background-position: -210px -270px;
}
.icon-dot-circle-o:after {
    width: 14px;
    height: 14px;
    background-position: -240px -270px;
}
.icon-download:after {
    width: 13px;
    height: 14px;
    background-position: -270px -270px;
}
.icon-dribbble:after {
    width: 14px;
    height: 14px;
    background-position: -300px -270px;
}
.icon-dropbox:after {
    width: 14px;
    height: 14px;
    background-position: -330px -270px;
}
.icon-drupal:after {
    width: 14px;
    height: 14px;
    background-position: -360px -270px;
}
.icon-edit:after {
    width: 14px;
    height: 14px;
    background-position: -390px -270px;
}
.icon-eject:after {
    width: 12px;
    height: 14px;
    background-position: -420px -270px;
}
.icon-ellipsis-h:after {
    width: 11px;
    height: 14px;
    background-position: -450px -270px;
}
.icon-ellipsis-v:after {
    width: 3px;
    height: 14px;
    background-position: 0 -300px;
}
.icon-empire:after {
    width: 14px;
    height: 14px;
    background-position: -30px -300px;
}
.icon-envelope-o:after {
    width: 14px;
    height: 14px;
    background-position: -60px -300px;
}
.icon-envelope-square:after {
    width: 14px;
    height: 14px;
    background-position: -90px -300px;
}
.icon-envelope:after {
    width: 14px;
    height: 14px;
    background-position: -120px -300px;
}
.icon-eraser:after {
    width: 15px;
    height: 14px;
    background-position: -150px -300px;
}
.icon-eur:after {
    width: 8px;
    height: 14px;
    background-position: -180px -300px;
}
.icon-exchange:after {
    width: 14px;
    height: 14px;
    background-position: -210px -300px;
}
.icon-exclamation-circle:after {
    width: 14px;
    height: 14px;
    background-position: -240px -300px;
}
.icon-exclamation-triangle:after {
    width: 14px;
    height: 14px;
    background-position: -270px -300px;
}
.icon-exclamation:after {
    width: 5px;
    height: 14px;
    background-position: -300px -300px;
}
.icon-expand:after {
    width: 14px;
    height: 14px;
    background-position: -330px -300px;
}
.icon-external-link-square:after {
    width: 14px;
    height: 14px;
    background-position: -360px -300px;
}
.icon-external-link:after {
    width: 14px;
    height: 14px;
    background-position: -390px -300px;
}
.icon-eye-slash:after {
    width: 14px;
    height: 14px;
    background-position: -420px -300px;
}
.icon-eye2:after {
    width: 14px;
    height: 14px;
    background-position: -450px -300px;
}
.icon-eyedropper:after {
    width: 14px;
    height: 14px;
    background-position: 0 -330px;
}
.icon-facebook-square:after {
    width: 14px;
    height: 14px;
    background-position: -30px -330px;
}
.icon-facebook:after {
    width: 8px;
    height: 14px;
    background-position: -60px -330px;
}
.icon-fast-backward:after {
    width: 14px;
    height: 14px;
    background-position: -90px -330px;
}
.icon-fast-forward:after {
    width: 14px;
    height: 14px;
    background-position: -120px -330px;
}
.icon-fax:after {
    width: 14px;
    height: 14px;
    background-position: -150px -330px;
}
.icon-female:after {
    width: 10px;
    height: 14px;
    background-position: -180px -330px;
}
.icon-fighter-jet:after {
    width: 15px;
    height: 14px;
    background-position: -210px -330px;
}
.icon-file-archive-o:after {
    width: 14px;
    height: 14px;
    background-position: -240px -330px;
}
.icon-file-audio-o:after {
    width: 14px;
    height: 14px;
    background-position: -270px -330px;
}
.icon-file-code-o:after {
    width: 14px;
    height: 14px;
    background-position: -300px -330px;
}
.icon-file-excel-o:after {
    width: 14px;
    height: 14px;
    background-position: -330px -330px;
}
.icon-file-image-o:after {
    width: 14px;
    height: 14px;
    background-position: -360px -330px;
}
.icon-file-movie-o:after {
    width: 14px;
    height: 14px;
    background-position: -390px -330px;
}
.icon-file-o:after {
    width: 14px;
    height: 14px;
    background-position: -420px -330px;
}
.icon-file-pdf-o:after {
    width: 14px;
    height: 14px;
    background-position: -450px -330px;
}
.icon-file-powerpoint-o:after {
    width: 14px;
    height: 14px;
    background-position: 0 -360px;
}
.icon-file-text-o:after {
    width: 14px;
    height: 14px;
    background-position: -30px -360px;
}
.icon-file-text:after {
    width: 14px;
    height: 14px;
    background-position: -60px -360px;
}
.icon-file-word-o:after {
    width: 14px;
    height: 14px;
    background-position: -90px -360px;
}
.icon-file:after {
    width: 14px;
    height: 14px;
    background-position: -120px -360px;
}
.icon-film:after {
    width: 15px;
    height: 14px;
    background-position: -150px -360px;
}
.icon-filter:after {
    width: 11px;
    height: 14px;
    background-position: -180px -360px;
}
.icon-fire-extinguisher:after {
    width: 11px;
    height: 14px;
    background-position: -210px -360px;
}
.icon-fire2:after {
    width: 11px;
    height: 14px;
    background-position: -240px -360px;
}
.icon-flag-checkered:after {
    width: 14px;
    height: 14px;
    background-position: -270px -360px;
}
.icon-flag-o:after {
    width: 14px;
    height: 14px;
    background-position: -300px -360px;
}
.icon-flag:after {
    width: 14px;
    height: 14px;
    background-position: -330px -360px;
}
.icon-flask:after {
    width: 13px;
    height: 14px;
    background-position: -360px -360px;
}
.icon-flickr:after {
    width: 14px;
    height: 14px;
    background-position: -390px -360px;
}
.icon-floppy-o:after {
    width: 14px;
    height: 14px;
    background-position: -420px -360px;
}
.icon-folder-o:after {
    width: 13px;
    height: 14px;
    background-position: -450px -360px;
}
.icon-folder-open-o:after {
    width: 15px;
    height: 14px;
    background-position: 0 -390px;
}
.icon-folder-open:after {
    width: 15px;
    height: 14px;
    background-position: -30px -390px;
}
.icon-folder:after {
    width: 13px;
    height: 14px;
    background-position: -60px -390px;
}
.icon-font:after {
    width: 13px;
    height: 14px;
    background-position: -90px -390px;
}
.icon-forward:after {
    width: 13px;
    height: 14px;
    background-position: -120px -390px;
}
.icon-foursquare:after {
    width: 10px;
    height: 14px;
    background-position: -150px -390px;
}
.icon-frown-o:after {
    width: 14px;
    height: 14px;
    background-position: -180px -390px;
}
.icon-futbol-o:after {
    width: 14px;
    height: 14px;
    background-position: -210px -390px;
}
.icon-gamepad:after {
    width: 15px;
    height: 14px;
    background-position: -240px -390px;
}
.icon-gavel:after {
    width: 14px;
    height: 14px;
    background-position: -270px -390px;
}
.icon-gbp:after {
    width: 8px;
    height: 14px;
    background-position: -300px -390px;
}
.icon-gift2:after {
    width: 14px;
    height: 14px;
    background-position: -330px -390px;
}
.icon-git-square:after {
    width: 14px;
    height: 14px;
    background-position: -360px -390px;
}
.icon-git:after {
    width: 14px;
    height: 14px;
    background-position: -390px -390px;
}
.icon-github-alt:after {
    width: 13px;
    height: 14px;
    background-position: -420px -390px;
}
.icon-github-square:after {
    width: 14px;
    height: 14px;
    background-position: -450px -390px;
}
.icon-github:after {
    width: 14px;
    height: 14px;
    background-position: 0 -420px;
}
.icon-gittip:after {
    width: 14px;
    height: 14px;
    background-position: -30px -420px;
}
.icon-glass:after {
    width: 14px;
    height: 14px;
    background-position: -60px -420px;
}
.icon-globe2:after {
    width: 14px;
    height: 14px;
    background-position: -90px -420px;
}
.icon-google-plus-square:after {
    width: 14px;
    height: 14px;
    background-position: -120px -420px;
}
.icon-google-plus:after {
    width: 13px;
    height: 14px;
    background-position: -150px -420px;
}
.icon-google-wallet:after {
    width: 14px;
    height: 14px;
    background-position: -180px -420px;
}
.icon-google:after {
    width: 10px;
    height: 14px;
    background-position: -210px -420px;
}
.icon-graduation-cap:after {
    width: 18px;
    height: 14px;
    background-position: -240px -420px;
}
.icon-group:after {
    width: 15px;
    height: 14px;
    background-position: -270px -420px;
}
.icon-h-square:after {
    width: 14px;
    height: 14px;
    background-position: -300px -420px;
}
.icon-hacker-news:after {
    width: 14px;
    height: 14px;
    background-position: -330px -420px;
}
.icon-hand-o-down:after {
    width: 14px;
    height: 14px;
    background-position: -360px -420px;
}
.icon-hand-o-left:after {
    width: 14px;
    height: 14px;
    background-position: -390px -420px;
}
.icon-hand-o-right:after {
    width: 14px;
    height: 14px;
    background-position: -420px -420px;
}
.icon-hand-o-up:after {
    width: 14px;
    height: 14px;
    background-position: -450px -420px;
}
.icon-hdd-o:after {
    width: 14px;
    height: 14px;
    background-position: 0 -450px;
}
.icon-header:after {
    width: 14px;
    height: 14px;
    background-position: -30px -450px;
}
.icon-headphones:after {
    width: 13px;
    height: 14px;
    background-position: -60px -450px;
}
.icon-heart-o2:after {
    width: 14px;
    height: 14px;
    background-position: -90px -450px;
}
.icon-heart:after {
    width: 14px;
    height: 14px;
    background-position: -120px -450px;
}
.icon-history:after {
    width: 14px;
    height: 14px;
    background-position: -150px -450px;
}
.icon-home:after {
    width: 13px;
    height: 14px;
    background-position: -180px -450px;
}
.icon-hospital-o:after {
    width: 11px;
    height: 14px;
    background-position: -210px -450px;
}
.icon-html5:after {
    width: 11px;
    height: 14px;
    background-position: -240px -450px;
}
.icon-ils:after {
    width: 14px;
    height: 14px;
    background-position: -270px -450px;
}
.icon-image:after {
    width: 15px;
    height: 14px;
    background-position: -300px -450px;
}
.icon-inbox:after {
    width: 14px;
    height: 14px;
    background-position: -330px -450px;
}
.icon-indent:after {
    width: 14px;
    height: 14px;
    background-position: -360px -450px;
}
.icon-info-circle:after {
    width: 14px;
    height: 14px;
    background-position: -390px -450px;
}
.icon-info:after {
    width: 5px;
    height: 14px;
    background-position: -420px -450px;
}
.icon-inr:after {
    width: 7px;
    height: 14px;
    background-position: -450px -450px;
}
.icon-instagram:after {
    width: 14px;
    height: 14px;
    background-position: 0 -480px;
}
.icon-ioxhost:after {
    width: 16px;
    height: 14px;
    background-position: -30px -480px;
}
.icon-italic:after {
    width: 8px;
    height: 14px;
    background-position: -60px -480px;
}
.icon-joomla:after {
    width: 14px;
    height: 14px;
    background-position: -90px -480px;
}
.icon-jsfiddle:after {
    width: 16px;
    height: 14px;
    background-position: -120px -480px;
}
.icon-key:after {
    width: 14px;
    height: 14px;
    background-position: -150px -480px;
}
.icon-keyboard-o:after {
    width: 15px;
    height: 14px;
    background-position: -180px -480px;
}
.icon-krw:after {
    width: 14px;
    height: 14px;
    background-position: -210px -480px;
}
.icon-language:after {
    width: 14px;
    height: 14px;
    background-position: -240px -480px;
}
.icon-laptop:after {
    width: 15px;
    height: 14px;
    background-position: -270px -480px;
}
.icon-lastfm-square:after {
    width: 14px;
    height: 14px;
    background-position: -300px -480px;
}
.icon-lastfm:after {
    width: 14px;
    height: 14px;
    background-position: -330px -480px;
}
.icon-leaf:after {
    width: 14px;
    height: 14px;
    background-position: -360px -480px;
}
.icon-lemon-o:after {
    width: 14px;
    height: 14px;
    background-position: -390px -480px;
}
.icon-level-down:after {
    width: 8px;
    height: 14px;
    background-position: -420px -480px;
}
.icon-level-up:after {
    width: 8px;
    height: 14px;
    background-position: -450px -480px;
}
.icon-life-bouy:after {
    width: 14px;
    height: 14px;
    background-position: 0 -510px;
}
.icon-lightbulb-o:after {
    width: 8px;
    height: 14px;
    background-position: -30px -510px;
}
.icon-line-chart:after {
    width: 16px;
    height: 14px;
    background-position: -60px -510px;
}
.icon-linkedin-square2:after {
    width: 14px;
    height: 14px;
    background-position: -90px -510px;
}
.icon-linkedin:after {
    width: 14px;
    height: 14px;
    background-position: -120px -510px;
}
.icon-linux:after {
    width: 14px;
    height: 14px;
    background-position: -150px -510px;
}
.icon-list-alt:after {
    width: 14px;
    height: 14px;
    background-position: -180px -510px;
}
.icon-list-ol:after {
    width: 14px;
    height: 14px;
    background-position: -210px -510px;
}
.icon-list-ul:after {
    width: 14px;
    height: 14px;
    background-position: -240px -510px;
}
.icon-list:after {
    width: 14px;
    height: 14px;
    background-position: -270px -510px;
}
.icon-location-arrow:after {
    width: 11px;
    height: 14px;
    background-position: -300px -510px;
}
.icon-lock:after {
    width: 9px;
    height: 14px;
    background-position: -330px -510px;
}
.icon-long-arrow-down:after {
    width: 6px;
    height: 14px;
    background-position: -360px -510px;
}
.icon-long-arrow-left:after {
    width: 14px;
    height: 14px;
    background-position: -390px -510px;
}
.icon-long-arrow-right:after {
    width: 14px;
    height: 14px;
    background-position: -420px -510px;
}
.icon-long-arrow-up:after {
    width: 6px;
    height: 14px;
    background-position: -450px -510px;
}
.icon-magic:after {
    width: 13px;
    height: 14px;
    background-position: 0 -540px;
}
.icon-magnet:after {
    width: 14px;
    height: 14px;
    background-position: -30px -540px;
}
.icon-mail-forward:after {
    width: 14px;
    height: 14px;
    background-position: -60px -540px;
}
.icon-mail-reply-all:after {
    width: 14px;
    height: 14px;
    background-position: -90px -540px;
}
.icon-mail-reply:after {
    width: 14px;
    height: 14px;
    background-position: -120px -540px;
}
.icon-male:after {
    width: 8px;
    height: 14px;
    background-position: -150px -540px;
}
.icon-map-marker:after {
    width: 8px;
    height: 14px;
    background-position: -180px -540px;
}
.icon-maxcdn:after {
    width: 14px;
    height: 14px;
    background-position: -210px -540px;
}
.icon-meanpath:after {
    width: 14px;
    height: 14px;
    background-position: -240px -540px;
}
.icon-medkit:after {
    width: 14px;
    height: 14px;
    background-position: -270px -540px;
}
.icon-meh-o:after {
    width: 14px;
    height: 14px;
    background-position: -300px -540px;
}
.icon-microphone-slash:after {
    width: 11px;
    height: 14px;
    background-position: -330px -540px;
}
.icon-microphone:after {
    width: 9px;
    height: 14px;
    background-position: -360px -540px;
}
.icon-minus-circle:after {
    width: 14px;
    height: 14px;
    background-position: -390px -540px;
}
.icon-minus-square-o:after {
    width: 11px;
    height: 14px;
    background-position: -420px -540px;
}
.icon-minus-square:after {
    width: 14px;
    height: 14px;
    background-position: -450px -540px;
}
.icon-minus:after {
    width: 11px;
    height: 14px;
    background-position: 0 -570px;
}
.icon-mobile:after {
    width: 6px;
    height: 14px;
    background-position: -30px -570px;
}
.icon-money:after {
    width: 15px;
    height: 14px;
    background-position: -60px -570px;
}
.icon-moon-o:after {
    width: 14px;
    height: 14px;
    background-position: -90px -570px;
}
.icon-music:after {
    width: 14px;
    height: 14px;
    background-position: -120px -570px;
}
.icon-newspaper-o:after {
    width: 16px;
    height: 14px;
    background-position: -150px -570px;
}
.icon-openid:after {
    width: 14px;
    height: 14px;
    background-position: -180px -570px;
}
.icon-pagelines:after {
    width: 11px;
    height: 14px;
    background-position: -210px -570px;
}
.icon-paint-brush:after {
    width: 14px;
    height: 14px;
    background-position: -240px -570px;
}
.icon-paper-plane-o:after {
    width: 14px;
    height: 14px;
    background-position: -270px -570px;
}
.icon-paper-plane:after {
    width: 14px;
    height: 14px;
    background-position: -300px -570px;
}
.icon-paperclip:after {
    width: 11px;
    height: 14px;
    background-position: -330px -570px;
}
.icon-paragraph:after {
    width: 10px;
    height: 14px;
    background-position: -360px -570px;
}
.icon-pause:after {
    width: 14px;
    height: 14px;
    background-position: -390px -570px;
}
.icon-paw:after {
    width: 13px;
    height: 14px;
    background-position: -420px -570px;
}
.icon-paypal:after {
    width: 14px;
    height: 14px;
    background-position: -450px -570px;
}
.icon-pencil-square:after {
    width: 14px;
    height: 14px;
    background-position: 0 -600px;
}
.icon-pencil:after {
    width: 14px;
    height: 14px;
    background-position: -30px -600px;
}
.icon-phone-square:after {
    width: 14px;
    height: 14px;
    background-position: -60px -600px;
}
.icon-phone:after {
    width: 11px;
    height: 14px;
    background-position: -90px -600px;
}
.icon-pie-chart:after {
    width: 14px;
    height: 14px;
    background-position: -120px -600px;
}
.icon-pied-piper-alt:after {
    width: 16px;
    height: 14px;
    background-position: -150px -600px;
}
.icon-pied-piper:after {
    width: 14px;
    height: 14px;
    background-position: -180px -600px;
}
.icon-pinterest-square:after {
    width: 14px;
    height: 14px;
    background-position: -210px -600px;
}
.icon-pinterest:after {
    width: 14px;
    height: 14px;
    background-position: -240px -600px;
}
.icon-plane:after {
    width: 11px;
    height: 14px;
    background-position: -270px -600px;
}
.icon-play-circle-o:after {
    width: 14px;
    height: 14px;
    background-position: -300px -600px;
}
.icon-play-circle:after {
    width: 14px;
    height: 14px;
    background-position: -330px -600px;
}
.icon-play:after {
    width: 11px;
    height: 14px;
    background-position: -360px -600px;
}
.icon-plug:after {
    width: 14px;
    height: 14px;
    background-position: -390px -600px;
}
.icon-plus-circle:after {
    width: 14px;
    height: 14px;
    background-position: -420px -600px;
}
.icon-plus-square-o:after {
    width: 11px;
    height: 14px;
    background-position: -450px -600px;
}
.icon-plus-square:after {
    width: 14px;
    height: 14px;
    background-position: 0 -630px;
}
.icon-plus:after {
    width: 11px;
    height: 14px;
    background-position: -30px -630px;
}
.icon-power-off:after {
    width: 14px;
    height: 14px;
    background-position: -60px -630px;
}
.icon-print:after {
    width: 13px;
    height: 14px;
    background-position: -90px -630px;
}
.icon-puzzle-piece:after {
    width: 13px;
    height: 14px;
    background-position: -120px -630px;
}
.icon-qq:after {
    width: 14px;
    height: 14px;
    background-position: -150px -630px;
}
.icon-qrcode:after {
    width: 11px;
    height: 14px;
    background-position: -180px -630px;
}
.icon-question-circle:after {
    width: 14px;
    height: 14px;
    background-position: -210px -630px;
}
.icon-question:after {
    width: 8px;
    height: 14px;
    background-position: -240px -630px;
}
.icon-quote-left:after {
    width: 13px;
    height: 14px;
    background-position: -270px -630px;
}
.icon-quote-right:after {
    width: 13px;
    height: 14px;
    background-position: -300px -630px;
}
.icon-ra:after {
    width: 14px;
    height: 14px;
    background-position: -330px -630px;
}
.icon-random:after {
    width: 14px;
    height: 14px;
    background-position: -360px -630px;
}
.icon-recycle:after {
    width: 14px;
    height: 14px;
    background-position: -390px -630px;
}
.icon-reddit-square:after {
    width: 14px;
    height: 14px;
    background-position: -420px -630px;
}
.icon-reddit:after {
    width: 16px;
    height: 14px;
    background-position: -450px -630px;
}
.icon-refresh:after {
    width: 14px;
    height: 14px;
    background-position: 0 -660px;
}
.icon-renren:after {
    width: 14px;
    height: 14px;
    background-position: -30px -660px;
}
.icon-repeat:after {
    width: 14px;
    height: 14px;
    background-position: -60px -660px;
}
.icon-retweet:after {
    width: 15px;
    height: 14px;
    background-position: -90px -660px;
}
.icon-road:after {
    width: 15px;
    height: 14px;
    background-position: -120px -660px;
}
.icon-rocket:after {
    width: 13px;
    height: 14px;
    background-position: -150px -660px;
}
.icon-rotate-left:after {
    width: 14px;
    height: 14px;
    background-position: -180px -660px;
}
.icon-rouble:after {
    width: 10px;
    height: 14px;
    background-position: -210px -660px;
}
.icon-rss-square:after {
    width: 14px;
    height: 14px;
    background-position: -240px -660px;
}
.icon-rss:after {
    width: 11px;
    height: 14px;
    background-position: -270px -660px;
}
.icon-search-minus:after {
    width: 13px;
    height: 14px;
    background-position: -300px -660px;
}
.icon-search-plus:after {
    width: 13px;
    height: 14px;
    background-position: -330px -660px;
}
.icon-search:after {
    width: 13px;
    height: 14px;
    background-position: -360px -660px;
}
.icon-share-alt-square:after {
    width: 14px;
    height: 14px;
    background-position: -390px -660px;
}
.icon-share-alt:after {
    width: 14px;
    height: 14px;
    background-position: -420px -660px;
}
.icon-share-square-o:after {
    width: 13px;
    height: 14px;
    background-position: -450px -660px;
}
.icon-share-square:after {
    width: 14px;
    height: 14px;
    background-position: 0 -690px;
}
.icon-shield:after {
    width: 10px;
    height: 14px;
    background-position: -30px -690px;
}
.icon-shopping-cart:after {
    width: 13px;
    height: 14px;
    background-position: -60px -690px;
}
.icon-sign-in:after {
    width: 14px;
    height: 14px;
    background-position: -90px -690px;
}
.icon-sign-out2:after {
    width: 13px;
    height: 14px;
    background-position: -120px -690px;
}
.icon-signal:after {
    width: 14px;
    height: 14px;
    background-position: -150px -690px;
}
.icon-sitemap:after {
    width: 14px;
    height: 14px;
    background-position: -180px -690px;
}
.icon-skype:after {
    width: 14px;
    height: 14px;
    background-position: -210px -690px;
}
.icon-slack:after {
    width: 13px;
    height: 14px;
    background-position: -240px -690px;
}
.icon-sliders:after {
    width: 14px;
    height: 14px;
    background-position: -270px -690px;
}
.icon-slideshare:after {
    width: 14px;
    height: 14px;
    background-position: -300px -690px;
}
.icon-smile-o:after {
    width: 14px;
    height: 14px;
    background-position: -330px -690px;
}
.icon-sort-alpha-asc:after {
    width: 13px;
    height: 14px;
    background-position: -360px -690px;
}
.icon-sort-alpha-desc:after {
    width: 13px;
    height: 14px;
    background-position: -390px -690px;
}
.icon-sort-amount-asc:after {
    width: 14px;
    height: 14px;
    background-position: -420px -690px;
}
.icon-sort-amount-desc:after {
    width: 14px;
    height: 14px;
    background-position: -450px -690px;
}
.icon-sort-asc:after {
    width: 8px;
    height: 14px;
    background-position: 0 -720px;
}
.icon-sort-desc:after {
    width: 8px;
    height: 14px;
    background-position: -30px -720px;
}
.icon-sort-numeric-asc:after {
    width: 14px;
    height: 14px;
    background-position: -60px -720px;
}
.icon-sort-numeric-desc:after {
    width: 14px;
    height: 14px;
    background-position: -90px -720px;
}
.icon-sort:after {
    width: 8px;
    height: 14px;
    background-position: -120px -720px;
}
.icon-soundcloud:after {
    width: 18px;
    height: 14px;
    background-position: -150px -720px;
}
.icon-space-shuttle:after {
    width: 17px;
    height: 14px;
    background-position: -180px -720px;
}
.icon-spinner:after {
    width: 12px;
    height: 14px;
    background-position: -210px -720px;
}
.icon-spoon:after {
    width: 6px;
    height: 14px;
    background-position: -240px -720px;
}
.icon-spotify:after {
    width: 14px;
    height: 14px;
    background-position: -270px -720px;
}
.icon-square-o:after {
    width: 11px;
    height: 14px;
    background-position: -300px -720px;
}
.icon-square:after {
    width: 14px;
    height: 14px;
    background-position: -330px -720px;
}
.icon-stack-exchange:after {
    width: 10px;
    height: 14px;
    background-position: -360px -720px;
}
.icon-stack-overflow:after {
    width: 11px;
    height: 14px;
    background-position: -390px -720px;
}
.icon-star-half-empty:after {
    width: 13px;
    height: 14px;
    background-position: -420px -720px;
}
.icon-star-half:after {
    width: 7px;
    height: 14px;
    background-position: -450px -720px;
}
.icon-star-o:after {
    width: 13px;
    height: 14px;
    background-position: 0 -750px;
}
.icon-star:after {
    width: 13px;
    height: 14px;
    background-position: -30px -750px;
}
.icon-steam-square:after {
    width: 14px;
    height: 14px;
    background-position: -60px -750px;
}
.icon-steam:after {
    width: 14px;
    height: 14px;
    background-position: -90px -750px;
}
.icon-step-backward:after {
    width: 8px;
    height: 14px;
    background-position: -120px -750px;
}
.icon-step-forward:after {
    width: 8px;
    height: 14px;
    background-position: -150px -750px;
}
.icon-stethoscope:after {
    width: 11px;
    height: 14px;
    background-position: -180px -750px;
}
.icon-stop:after {
    width: 14px;
    height: 14px;
    background-position: -210px -750px;
}
.icon-strikethrough:after {
    width: 14px;
    height: 14px;
    background-position: -240px -750px;
}
.icon-stumbleupon-circle:after {
    width: 14px;
    height: 14px;
    background-position: -270px -750px;
}
.icon-stumbleupon:after {
    width: 15px;
    height: 14px;
    background-position: -300px -750px;
}
.icon-subscript:after {
    width: 14px;
    height: 14px;
    background-position: -330px -750px;
}
.icon-suitcase:after {
    width: 14px;
    height: 14px;
    background-position: -360px -750px;
}
.icon-sun-o:after {
    width: 14px;
    height: 14px;
    background-position: -390px -750px;
}
.icon-superscript:after {
    width: 14px;
    height: 14px;
    background-position: -420px -750px;
}
.icon-table:after {
    width: 13px;
    height: 14px;
    background-position: -450px -750px;
}
.icon-tablet:after {
    width: 9px;
    height: 14px;
    background-position: 0 -780px;
}
.icon-tag:after {
    width: 14px;
    height: 14px;
    background-position: -30px -780px;
}
.icon-tags:after {
    width: 15px;
    height: 14px;
    background-position: -60px -780px;
}
.icon-tasks:after {
    width: 14px;
    height: 14px;
    background-position: -90px -780px;
}
.icon-tencent-weibo:after {
    width: 10px;
    height: 14px;
    background-position: -120px -780px;
}
.icon-terminal:after {
    width: 13px;
    height: 14px;
    background-position: -150px -780px;
}
.icon-text-height:after {
    width: 14px;
    height: 14px;
    background-position: -180px -780px;
}
.icon-text-width:after {
    width: 14px;
    height: 14px;
    background-position: -210px -780px;
}
.icon-th-large:after {
    width: 13px;
    height: 14px;
    background-position: -240px -780px;
}
.icon-th-list:after {
    width: 14px;
    height: 14px;
    background-position: -270px -780px;
}
.icon-th:after {
    width: 14px;
    height: 14px;
    background-position: -300px -780px;
}
.icon-thumb-tack2:after {
    width: 9px;
    height: 14px;
    background-position: -330px -780px;
}
.icon-thumbs-down:after {
    width: 13px;
    height: 14px;
    background-position: -360px -780px;
}
.icon-thumbs-o-down:after {
    width: 14px;
    height: 14px;
    background-position: -390px -780px;
}
.icon-thumbs-o-up:after {
    width: 14px;
    height: 14px;
    background-position: -420px -780px;
}
.icon-thumbs-up:after {
    width: 13px;
    height: 14px;
    background-position: -450px -780px;
}
.icon-ticket:after {
    width: 14px;
    height: 14px;
    background-position: 0 -810px;
}
.icon-times-circle-o:after {
    width: 14px;
    height: 14px;
    background-position: -30px -810px;
}
.icon-times-circle:after {
    width: 14px;
    height: 14px;
    background-position: -60px -810px;
}
.icon-tint:after {
    width: 8px;
    height: 14px;
    background-position: -90px -810px;
}
.icon-toggle-off:after {
    width: 16px;
    height: 14px;
    background-position: -120px -810px;
}
.icon-toggle-on:after {
    width: 16px;
    height: 14px;
    background-position: -150px -810px;
}
.icon-trash-o:after {
    width: 11px;
    height: 14px;
    background-position: -180px -810px;
}
.icon-trash:after {
    width: 11px;
    height: 14px;
    background-position: -210px -810px;
}
.icon-tree:after {
    width: 14px;
    height: 14px;
    background-position: -240px -810px;
}
.icon-trello:after {
    width: 14px;
    height: 14px;
    background-position: -270px -810px;
}
.icon-trophy:after {
    width: 13px;
    height: 14px;
    background-position: -300px -810px;
}
.icon-truck:after {
    width: 14px;
    height: 14px;
    background-position: -330px -810px;
}
.icon-try:after {
    width: 9px;
    height: 14px;
    background-position: -360px -810px;
}
.icon-tty:after {
    width: 14px;
    height: 14px;
    background-position: -390px -810px;
}
.icon-tumblr-square:after {
    width: 14px;
    height: 14px;
    background-position: -420px -810px;
}
.icon-tumblr:after {
    width: 8px;
    height: 14px;
    background-position: -450px -810px;
}
.icon-twitch:after {
    width: 14px;
    height: 14px;
    background-position: 0 -840px;
}
.icon-twitter-square:after {
    width: 14px;
    height: 14px;
    background-position: -30px -840px;
}
.icon-twitter:after {
    width: 13px;
    height: 14px;
    background-position: -60px -840px;
}
.icon-umbrella:after {
    width: 13px;
    height: 14px;
    background-position: -90px -840px;
}
.icon-underline:after {
    width: 14px;
    height: 14px;
    background-position: -120px -840px;
}
.icon-unlock-alt:after {
    width: 9px;
    height: 14px;
    background-position: -150px -840px;
}
.icon-unlock:after {
    width: 13px;
    height: 14px;
    background-position: -180px -840px;
}
.icon-upload:after {
    width: 13px;
    height: 14px;
    background-position: -210px -840px;
}
.icon-user-md:after {
    width: 11px;
    height: 14px;
    background-position: -240px -840px;
}
.icon-user:after {
    width: 11px;
    height: 14px;
    background-position: -270px -840px;
}
.icon-video-camera:after {
    width: 14px;
    height: 14px;
    background-position: -300px -840px;
}
.icon-vimeo-square:after {
    width: 14px;
    height: 14px;
    background-position: -330px -840px;
}
.icon-vine:after {
    width: 14px;
    height: 14px;
    background-position: -360px -840px;
}
.icon-vk:after {
    width: 15px;
    height: 14px;
    background-position: -390px -840px;
}
.icon-volume-down:after {
    width: 9px;
    height: 14px;
    background-position: -420px -840px;
}
.icon-volume-off:after {
    width: 6px;
    height: 14px;
    background-position: -450px -840px;
}
.icon-volume-up:after {
    width: 13px;
    height: 14px;
    background-position: 0 -870px;
}
.icon-wechat:after {
    width: 16px;
    height: 14px;
    background-position: -30px -870px;
}
.icon-weibo:after {
    width: 14px;
    height: 14px;
    background-position: -60px -870px;
}
.icon-wheelchair:after {
    width: 13px;
    height: 14px;
    background-position: -90px -870px;
}
.icon-wifi:after {
    width: 16px;
    height: 14px;
    background-position: -120px -870px;
}
.icon-windows:after {
    width: 13px;
    height: 14px;
    background-position: -150px -870px;
}
.icon-wordpress:after {
    width: 14px;
    height: 14px;
    background-position: -180px -870px;
}
.icon-wrench:after {
    width: 13px;
    height: 14px;
    background-position: -210px -870px;
}
.icon-xing-square:after {
    width: 14px;
    height: 14px;
    background-position: -240px -870px;
}
.icon-xing:after {
    width: 11px;
    height: 14px;
    background-position: -270px -870px;
}
.icon-yahoo:after {
    width: 14px;
    height: 14px;
    background-position: -300px -870px;
}
.icon-yelp:after {
    width: 14px;
    height: 14px;
    background-position: -330px -870px;
}
.icon-youtube-play:after {
    width: 14px;
    height: 14px;
    background-position: -360px -870px;
}
.icon-youtube-square:after {
    width: 14px;
    height: 14px;
    background-position: -390px -870px;
}
.icon-youtube:after {
    width: 14px;
    height: 14px;
    background-position: -420px -870px;
}
